<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/php/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  <style media="screen">
    .hero {
      position: absolute;
      width: 100%;
      height: 596px;
      left: 0px;
      top: 89px;

      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(css/php/about-hero-image.png);
    }

    .hero-title {
      position: absolute;
      width: 291px;
      height: 87px;
      left: 574px;
      top: 319px;

      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 87px;

      color: #FFFFFF;

    }

    .hero-body {
      position: absolute;
      width: 173px;
      height: 30px;
      left: 633px;
      top: 406px;

      font-family: 'Prompt';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;

      color: #FFFFFF;
    }

    .php-body-image {
      position: absolute;
      width: 613px;
      height: 546px;
      left: 116px;
      top: 793px;

      background: url(css/php/about-body-image.png);
      border-radius: 10px;
    }

    @media (max-width:1028px) {
      .hero {
        position: absolute;
        width: 390px;
        height: 411px;
        left: 0px;
        top: 90px;

        background: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(css/php/about-mobile-hero-image.png);
      }

      .hero-title {
        position: absolute;
        width: 146px;
        height: 41px;
        left: 122px;
        top: 264px;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        /* identical to box height */

        text-align: center;

        color: #FFFFFF;

      }

      .hero-body {
        position: absolute;
        width: 105px;
        height: 18px;
        left: 142px;
        top: 305px;

        font-family: 'Prompt';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;

        color: #FFFFFF;

      }

      .php-body-image {
        position: absolute;
        width: 320px;
        height: 183px;
        left: 35px;
        top: 571px;

        background: url(css/php/about-mobile-body-image.png);
        border-radius: 10px;
      }


    }
  </style>
</head>

<body>
  <div class="phpdev">
    <div id="navbar">
      <a class="blackLogo"></a>
      <a class="nav-home" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\index.html">Home</a>
      <a class="nav-about" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\about.html">About Us</a>
      <a class="nav-services" href="#">Our Services</a>
      <a class="nav-portfolio" href="#">Portfolio</a>
      <a class="nav-contact" href="#">Contact Us</a>
      <a class="nav-login" href="C:\Users\Hp\OneDrive\Desktop\Web Development\Simplileap\login.html">Login</a>
      <a class="PhoneIcon" href="#"><img src="images/Vector.jpg" alt=""></a>
      <a class="nav-number" href="#">+123456</a>
      <a class="searchIcon" href="#"><img src="images/search.jpg" alt=""></a>
      <a class="menuIcon" href="#"></a>

    </div>
    <span class="hero"></span>
    <span class="hero-title">About Us</span>
    <span class="hero-body">Home > About Us</span>

    <span class="php-body-image"></span>
    <span class="php-body-title">Lorem ipsum dolor sit amet</span>
    <span class="php-body-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span>
    <span class="view-button">VIEW MORE</span>

    <span class="card1-title">Radical Integrity</span>
    <span class="card1-body">Lorem ipsum dolor sit amet</span>

    <span class="card2-title">People First</span>
    <span class="card2-body">Lorem ipsum dolor sit amet</span>

    <span class="card3-title">Process Perfection</span>
    <span class="card3-body">Lorem ipsum dolor sit amet</span>

    <div class="home-footer">
      <span class="home-footer-bg"></span>
      <span class="home-footer-logo"></span>
      <span class="home-footer-contact">Contact Us</span>
      <span class="home-footer-services">Services</span>
      <span class="home-footer-company">Company</span>
      <span class="home-footer-fb"></span>
      <span class="home-footer-insta"></span>
      <span class="home-footer-mail"></span>
      <span class="home-footer-linkedin"></span>

    </div>



  </div>



</body>

</html>
